<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.nic.tnebnewwatersource.activity.BankDetailActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        tools:context="com.nic.tnebnewwatersource.activity.HomePage">
        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tool_rl">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/back_img"
                android:src="@drawable/back"
                android:onClick="@{()-> activity.onBackPressed()}"
                android:padding="0dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center"
                android:layout_toRightOf="@+id/back_img"
                android:layout_toLeftOf="@+id/home_icon"
                android:text="@string/bank_account_details"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                style="@style/font_circular_bold"/>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/home_icon"
                android:src="@mipmap/home_img"
                android:onClick="@{()-> activity.gotoHomePage()}"
                android:tint="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="7dp"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/tool_rl"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:visibility="visible"
                android:background="@drawable/stroke_bg">

            <RelativeLayout
                android:id="@+id/add_account_details_layout"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/add_details_text"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/add_details"></TextView>

                <View
                    android:id="@+id/add_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"></View>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/view_account_details_layout"
                android:layout_toRightOf="@+id/add_account_details_layout"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/view_details_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_blue_2"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/view_details"></TextView>
                <View
                    android:id="@+id/view_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"></View>


            </RelativeLayout>
        </RelativeLayout>



        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin"
            android:text="This feature is under process"
            android:textColor="@color/grey_10"
            android:textSize="@dimen/_13sdp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_view"
            android:visibility="visible"
            android:layout_below="@id/header_layout"
            android:background="@color/white">



            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/types_of_bank_recycler">
                        </androidx.recyclerview.widget.RecyclerView>


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/view_details_recycler">
                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/go"

                        android:background="@drawable/cornered_border_bg_strong">

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detail_edit_layout"
                            android:layout_centerHorizontal="true">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/circle_bg_new1">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <ImageView
                                android:padding="@dimen/_2sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/edit_icon"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_edit"
                                android:layout_centerVertical="true"></ImageView>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/close_icon"
                            android:id="@+id/card_close_icon"></ImageView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/account_details_layout"
                            android:layout_below="@id/detail_edit_layout"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_7sdp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/acc_no_layout_view"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/account_number_label"
                                    android:text="@string/hint_bank_acc_no"></TextView>
                                <TextView
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:layout_toRightOf="@id/account_number_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11321432443243"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/colorAccent"
                                    android:id="@+id/account_number"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_below="@id/acc_no_layout_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bank_branch_layout"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bank_branch_label"
                                    android:text="@string/bank_branch_name"></TextView>
                                <TextView
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:layout_below="@id/bank_branch_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="State Bank of India &amp; Thirumangalam Branch"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/colorAccent"
                                    android:id="@+id/bank_branch_value"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_below="@id/bank_branch_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ifsc_layout"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ifsc_label"
                                    android:text="@string/hint_ifsc"></TextView>
                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:layout_toRightOf="@id/ifsc_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11321432443243"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/colorAccent"
                                    android:id="@+id/ifsc_code_value"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_below="@id/ifsc_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/name_layout"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/name_label"
                                    android:text="@string/name"></TextView>
                                <TextView
                                    android:gravity="center"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:layout_toRightOf="@id/name_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11321432443243"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/colorAccent"
                                    android:id="@+id/name"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:id="@+id/verified_layout"
                                android:background="@drawable/verified_bg"
                                android:layout_below="@+id/name_layout">

                                <TextView
                                    android:textColor="@color/white"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/verified"
                                    android:text="verified"></TextView>

                            </RelativeLayout>

                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:layout_below="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_details_layout"
            android:orientation="vertical"
            android:background="#57000000">
            <ScrollView
                android:layout_margin="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll_view_1"
                android:visibility="visible"
                android:layout_below="@id/header_layout"
                android:background="@drawable/cornered_border_bg_strong">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_icon"
                android:src="@mipmap/close_icon"
                android:layout_gravity="end"></ImageView>

            <RelativeLayout
                android:visibility="gone"
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/bank_acc_deatils_bg">

                <ImageView
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/name_icon"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/user_name_icon"></ImageView>
                <EditText
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/user_name"
                    android:inputType="text"
                    android:hint="@string/hint_username"
                    android:textSize="@dimen/_11sdp"
                    android:layout_toRightOf="@id/name_icon"></EditText>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bank_acc_deatils_bg">

                <ImageView
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/ifsc_icon"
                    android:rotation="180"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ifsc_code_icon"></ImageView>
                <EditText
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ifsc"
                    android:inputType="text"
                    android:hint="@string/hint_ifsc"
                    android:layout_toLeftOf="@+id/check_ifsc_icon"
                    android:layout_toRightOf="@id/ifsc_icon"></EditText>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/check_ifsc_icon"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/check_ifsc_icon"></ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bank_acc_deatils_bg">

                <ImageView
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/bank_branch_icon"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/bank_icon"></ImageView>
                <EditText
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bank_branch"
                    android:inputType="text"
                    android:hint="@string/bank_branch_name"
                    android:layout_toRightOf="@id/bank_branch_icon"></EditText>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bank_acc_deatils_bg">

                <ImageView
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/bank_name_icon"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/bank_icon"></ImageView>
                <EditText
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bank_name"
                    android:inputType="text"
                    android:hint="@string/bank_name"
                    android:layout_toRightOf="@id/bank_name_icon"></EditText>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/acc_no_layout"
                android:background="@drawable/bank_acc_deatils_bg">

                <ImageView
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/bank_acc_no_icon"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/acc_number_icon"></ImageView>
                <EditText
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bank_acc_no"
                    android:inputType="numberPassword"
                    android:hint="@string/hint_bank_acc_no"
                    android:layout_toRightOf="@id/bank_acc_no_icon"></EditText>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/confirm_layout"
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bank_acc_deatils_bg">

                <ImageView
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/bank_confirm_acc_icon"
                    android:src="@drawable/acc_number_icon"></ImageView>
                <EditText
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bank_confirm_acc_no"
                    android:inputType="numberPassword"
                    android:hint="@string/hint_bank_confirm_acc_no"
                    android:layout_toRightOf="@id/bank_confirm_acc_icon"></EditText>
            </RelativeLayout>

            <Button
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/add_details_btn"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:background="@drawable/submit_button_bg_new"></Button>
            </LinearLayout>

            </ScrollView>
        </LinearLayout>


    </RelativeLayout>
</layout>