<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.nic.tnebnewwatersource.adapter.BankAccountDetailsAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_view"
            android:background="@drawable/elevation_top_bottom_lite_bg_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <View
                android:layout_width="5dp"
                android:minHeight="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:background="@color/accept"
                android:id="@+id/view"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_100sdp"
                android:layout_toRightOf="@+id/view"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:id="@+id/relative1"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/available_status"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="@dimen/_8sdp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/bank_icon">

                </de.hdodenhof.circleimageview.CircleImageView>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toLeftOf="@+id/upload"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/available_status"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/account_name_lay">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/account_name_h"
                            android:text="Acc Name : "
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/_11sdp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/account_name"
                            android:layout_toRightOf="@+id/account_name_h"
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/_11sdp"></TextView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/account_number_lay"
                        android:layout_below="@+id/account_name_lay">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/account_number_h"
                            android:text="Acc No : "
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/_11sdp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/account_number"
                            android:text="47657786577856476577856"
                            android:layout_toRightOf="@+id/account_number_h"
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/_11sdp"></TextView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ifsc_lay"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/account_number_lay">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ifsc_h"
                            android:text="IFSC Code : "
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/_11sdp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ifsc"
                            android:text="SBIN00007576"
                            android:layout_toRightOf="@+id/ifsc_h"
                            android:textColor="@color/grey_9"
                            android:textSize="@dimen/_11sdp"></TextView>

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_trash"
            android:padding="@dimen/_5sdp"
            android:id="@+id/delete"
            android:tint="@color/white"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_grey"
            />

    </RelativeLayout>
</layout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.nic.tneb.adapter.BankAccountDetailsAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/go"
            android:background="@drawable/cornered_border_bg_strong">

            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_edit_layout"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/circle_bg_new1">

                </de.hdodenhof.circleimageview.CircleImageView>

                <ImageView
                    android:padding="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_icon"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_edit"
                    android:layout_centerVertical="true"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/account_details_layout"
                android:layout_below="@id/detail_edit_layout"
                android:layout_marginTop="@dimen/_7sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/acc_no_layout"
                    android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_number_label"
                    android:text="@string/hint_bank_acc_no"></TextView>
                <TextView
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_toRightOf="@id/account_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11321432443243"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/account_number"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_below="@id/acc_no_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bank_branch_layout"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:textSize="@dimen/_11sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bank_branch_label"
                        android:text="@string/bank_branch_name"></TextView>
                    <TextView
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_below="@id/bank_branch_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State Bank of India &amp; Thirumangalam Branch"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/bank_branch_"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_below="@id/bank_branch_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ifsc_layout"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ifsc_label"
                        android:text="@string/hint_ifsc"></TextView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_toRightOf="@id/ifsc_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11321432443243"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/ifsc_code"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_below="@id/ifsc_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_layout"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_label"
                        android:text="@string/name"></TextView>
                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_toRightOf="@id/name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11321432443243"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/name"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/verified_layout"
                    android:background="@drawable/verified_bg"
                    android:layout_below="@+id/name_layout">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/verified"
                        android:text="verified"></TextView>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>-->
