<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.nic.tnebnewwatersource.activity.Dashboard" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        tools:context="com.nic.tnebnewwatersource.activity.HomePage">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/header_layout"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/back_img"
                android:src="@drawable/back"
                android:padding="0dp"
                android:onClick="@{()-> activity.onBackPressed()}"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_toRightOf="@+id/back_img"
                android:layout_toLeftOf="@+id/home_icon"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_40sdp"
                android:text="@string/dashboard"
                style="@style/font_circular_bold"></TextView>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/home_icon"
                android:src="@mipmap/home_img"
                android:tint="@color/white"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="5dp"></ImageView>
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_view"
            android:background="@color/white"
            android:layout_below="@id/header_layout">
            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_2">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_3"></View>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_3"
                        android:layout_alignParentBottom="true"></View>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_below="@+id/activity_tneb"
                        android:src="@drawable/play_cornered"
                        android:layout_marginStart="-4dp"
                        android:layout_marginTop="-13dp"
                        />
                    <ImageView
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/play_cornered"
                        />
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/activity_tneb"
                        android:src="@drawable/play_cornered"
                        android:rotation="180"
                        android:layout_marginRight="-12dp"
                        android:layout_marginTop="-12dp"
                        />
                    <ImageView
                        android:rotation="180"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/play_cornered"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/activity_tneb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details_of_electrical_connections_available"
                        android:onClick="@{()-> activity.connectionListActivity()}"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:minLines="2"
                        android:gravity="center"
                        android:background="@drawable/elevation_bottom_lite_bg_gradient_all_corner"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        style="@string/font_circular_bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/grey_2">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_3"></View>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_3"
                        android:layout_alignParentBottom="true"></View>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_below="@+id/activity_tneb_update"
                        android:src="@drawable/play_cornered"
                        android:layout_marginStart="-4dp"
                        android:layout_marginTop="-13dp"
                        />
                    <ImageView
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/play_cornered"
                        />
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/activity_tneb_update"
                        android:src="@drawable/play_cornered"
                        android:rotation="180"
                        android:layout_marginRight="-12dp"
                        android:layout_marginTop="-12dp"
                        />
                    <ImageView
                        android:rotation="180"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/play_cornered"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/activity_tneb_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details_of_electrical_connections_not_available"
                        android:onClick="@{()-> activity.missedConnectionActivity()}"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:minLines="2"
                        android:gravity="center"
                        android:background="@drawable/elevation_bottom_lite_bg_gradient_all_corner"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        style="@string/font_circular_bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/grey_2">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_3"></View>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_3"
                        android:layout_alignParentBottom="true"></View>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_below="@+id/activity_bank_details"
                        android:src="@drawable/play_cornered"
                        android:layout_marginStart="-4dp"
                        android:layout_marginTop="-13dp"
                        />
                    <ImageView
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/play_cornered"
                        />
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/activity_bank_details"
                        android:src="@drawable/play_cornered"
                        android:rotation="180"
                        android:layout_marginRight="-12dp"
                        android:layout_marginTop="-12dp"
                        />
                    <ImageView
                        android:rotation="180"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/play_cornered"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/activity_bank_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_account_details"
                        android:onClick="@{()-> activity.bankDetailActivity()}"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:minLines="2"
                        android:gravity="center"
                        android:background="@drawable/elevation_bottom_lite_bg_gradient_all_corner"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        style="@string/font_circular_bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/grey_2">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_3"></View>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_3"
                        android:layout_alignParentBottom="true"></View>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_below="@+id/activity_complaint_monitoring"
                        android:src="@drawable/play_cornered"
                        android:layout_marginStart="-4dp"
                        android:layout_marginTop="-13dp"
                        />
                    <ImageView
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/play_cornered"
                        />
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/activity_complaint_monitoring"
                        android:src="@drawable/play_cornered"
                        android:rotation="180"
                        android:layout_marginRight="-12dp"
                        android:layout_marginTop="-12dp"
                        />
                    <ImageView
                        android:rotation="180"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/play_cornered"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/activity_complaint_monitoring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/complaint_monitoring"
                        android:onClick="@{()-> activity.complaintMonitoringActivity()}"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:minLines="2"
                        android:gravity="center"
                        android:background="@drawable/elevation_bottom_lite_bg_gradient_all_corner"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        style="@string/font_circular_bold" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_2">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_3"></View>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_3"
                        android:layout_alignParentBottom="true"></View>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_below="@+id/extra_activity"
                        android:src="@drawable/play_cornered"
                        android:layout_marginStart="-4dp"
                        android:layout_marginTop="-13dp"
                        />
                    <ImageView
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/play_cornered"
                        />
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/extra_activity"
                        android:src="@drawable/play_cornered"
                        android:rotation="180"
                        android:layout_marginRight="-12dp"
                        android:layout_marginTop="-12dp"
                        />
                    <ImageView
                        android:rotation="180"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/play_cornered"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/extra_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/habitation_activity"
                        android:onClick="@{()-> activity.waterSupplyActivity()}"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:minLines="2"
                        android:gravity="center"
                        android:background="@drawable/elevation_bottom_lite_bg_gradient_all_corner"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        style="@string/font_circular_bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_2">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_3"></View>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey_3"
                        android:layout_alignParentBottom="true"></View>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_below="@+id/new_water_supply"
                        android:src="@drawable/play_cornered"
                        android:layout_marginStart="-4dp"
                        android:layout_marginTop="-13dp"
                        />
                    <ImageView
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/play_cornered"
                        />
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/new_water_supply"
                        android:src="@drawable/play_cornered"
                        android:rotation="180"
                        android:layout_marginRight="-12dp"
                        android:layout_marginTop="-12dp"
                        />
                    <ImageView
                        android:rotation="180"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/play_cornered"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/new_water_supply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daily Water Supply Details Entry"
                        android:onClick="@{()-> activity.newWaterSupplyActivity()}"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:minLines="2"
                        android:gravity="center"
                        android:background="@drawable/elevation_bottom_lite_bg_gradient_all_corner"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        style="@string/font_circular_bold" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>