<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:background="@drawable/new_corner_border_bg_strong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_details_layout"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/blue_background"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/habitation_name"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:id="@+id/radio_group_layout"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bank_acc_deatils_bg">

                    <RadioGroup
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/water_supply_radio_group">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/full_supply"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/full_supply"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/partial_supply"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/partial_supply"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/no_supply"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/no_supply"/>
                    </RadioGroup>

                </RelativeLayout>
                <LinearLayout
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/water_supply_reason_layout"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/select_reason_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_reason"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        />
                    <RelativeLayout
                        android:id="@+id/reason_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@drawable/bank_acc_deatils_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15dp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="visible"
                            />

                        <Spinner
                            android:id="@+id/reason_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/water_supply_through_layout"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/select_water_supply_through_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_water_supply_through"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@drawable/bank_acc_deatils_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15dp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="visible"
                            />

                        <Spinner
                            android:id="@+id/water_supply_through_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />

                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/total_no_of_trips_layout"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/no_of_trips_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_no_of_trips"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        />
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/no_of_trips_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/bank_acc_deatils_bg">
                        <ImageView
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:id="@+id/name_icon"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/road_trip"/>
                        <EditText
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/total_number_of_trips"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="@string/total_no_of_trips"
                            android:textSize="@dimen/_11sdp"
                            android:layout_toEndOf="@id/name_icon"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/water_supply_litter_layout"
                    >
                    <TextView
                        android:id="@+id/water_supply_litter_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/water_supply_liter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        />
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/water_supply_litter_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/bank_acc_deatils_bg">
                        <ImageView
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:id="@+id/bank_acc_no_icon"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/water_drop"/>
                        <EditText
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/water_supply_litter"
                            android:inputType="number"
                            android:hint="@string/water_supply_liter"
                            android:layout_toEndOf="@id/bank_acc_no_icon"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/amount_layout"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/amount_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        />
                    <RelativeLayout
                        android:layout_below="@+id/amount_tv"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/bank_acc_deatils_bg">
                        <ImageView
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_2sdp"
                            android:id="@+id/bank_confirm_acc_icon"
                            android:src="@drawable/indian_new_rupee"/>
                        <EditText
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/amount"
                            android:inputType="numberDecimal"
                            android:hint="@string/amount"
                            android:layout_toEndOf="@id/bank_confirm_acc_icon"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


        <Button
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_200sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/done_btn"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:background="@drawable/submit_button_bg_new"/>

    </LinearLayout>

</RelativeLayout>